* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Times New Roman", sans-serif;

}


.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar {
    position: fixed;
    height: 100%;
    width: 200px;
    /*background: #4b4276;*/
    padding: 30px 0;
}

.wrapper .sidebar h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}


.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
    text-decoration: none;

}

.wrapper .sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    display: block;
}
.wrapper .sidebar ul li a svg{
    width: 25px;
}
.wrapper .sidebar ul li:hover {
    background: #594f8d;
}
.wrapper .sidebar ul li:hover a{
    color: #ffffff;
}
.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
}

.wrapper .main_content .header {
    padding: 20px;
    background: #fff;
    color: #771171;
    border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info {
    margin: 20px;
    color: #771171;
    line-height: 25px;
}
/*.wrapper .main_content .header{*/
/*    background: #4b4276;*/
/*}*/
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("https://images.unsplash.com/photo-1596445836561-991bcd39a86d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
    background-size: cover;
    position: relative;
    opacity: 0.9;

}

.wrapCss {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    width: 100px;
    height: 40px;
    font-family: "Times New Roman", sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btnBlue:hover {
    background-color: #276dfd;
    box-shadow: 0 15px 20px blue;
    color: #fff;
    transform: translateY(-5px);
}

.btnYellow:hover {
    background-color: #ffc100;
    box-shadow: 0 15px 20px yellow;
    color: black;
    transform: translateY(-5px);
}

.btnRed:hover {
    background-color: #ea4646;
    box-shadow: 0 15px 20px red;
    color: #fff;
    transform: translateY(-5px);
}

.btnGreen:hover {
    background-color: #22bd22;
    box-shadow: 0 15px 20px green;
    color: #fff;
    transform: translateY(-5px);
}
