<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách khuyến mãi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>

    <script src="jquery-3.6.1.min.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar pt-2">
        <!--        <h2>Home</h2>-->
        <img src="rum.png" height="102" width="200"/>
        <ul>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                    <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
                    <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
                </svg>
                Trang chủ</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film"
                     viewBox="0 0 16 16">
                    <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                </svg>
                Phim</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd"
                          d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                </svg>
                Thành viên</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-person-video2" viewBox="0 0 16 16">
                    <path d="M10 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                    <path d="M2 1a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2ZM1 3a1 1 0 0 1 1-1h2v2H1V3Zm4 10V2h9a1 1 0 0 1 1 1v9c0 .285-.12.543-.31.725C14.15 11.494 12.822 10 10 10c-3.037 0-4.345 1.73-4.798 3H5Zm-4-2h3v2H2a1 1 0 0 1-1-1v-1Zm3-1H1V8h3v2Zm0-3H1V5h3v2Z"/>
                </svg>
                Nhân viên</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-receipt"
                     viewBox="0 0 16 16">
                    <path d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z"/>
                    <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                </svg>
                Khuyến mãi</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-ticket-perforated" viewBox="0 0 16 16">
                    <path d="M4 4.85v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Z"/>
                    <path d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13ZM1 4.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1.05a2.5 2.5 0 0 0 0 4.9v1.05a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1.05a2.5 2.5 0 0 0 0-4.9V4.5Z"/>
                </svg>
                Đặt vé</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-bar-chart" viewBox="0 0 16 16">
                    <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
                </svg>
                Thống kê</a></li>
        </ul>
    </div>
    <div class="main_content">
        <!--        &lt;!&ndash;        Nội dung ghi ở đây&ndash;&gt;-->
        <!--        <div class="header">-->
        <!--            <h2></h2>-->
        <!--        </div>-->
        <div class="info">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row m-0 text-center">
                        <h2 class=" text-light">Danh sách khuyến mãi</h2>
                    </div>
                    <div class="row m-0">
                        <div class="col col-lg-6 col-md-12 col-sm-12">
                        </div>
                        <div class="col col-lg-3"></div>
                        <div class="col col-lg-3"></div></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-3 p-1 ms-0 ps-0">
                                <button class="button btnGreen" style="height: 39px">
                                    Thêm mới
                                </button>
                            </div>
                            <div class="col-1"></div>
                            <div class="col-2"></div>
                            <div class="col-2"></div>
                            <div class="col-1"></div>
                            <div class="col-3 p-1 pe-0">
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Tìm tên khuyến mãi"
                                           aria-label="Search">
                                    <button class="button btnGreen" style="height: 38px" type="submit">
                                        Tìm
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="row table-responsive-sm table-responsive-lg table-responsive-xxl">
                            <table class="table table-sm " id="table-id" style="text-align: center">
                                <thead>
                                <tr class="bg bg-warning">
                                    <th>Tiêu đề
                                        <button onclick="sortTable(0)" class="btn btn-sm">
                                            <i class="fa-sharp fa-solid fa-sort"></i>
                                        </button>
                                    </th>
                                    <th>
                                        Thời gian bắt đầu
                                    </th>
                                    <th>
                                        Thời gian kết thúc
                                    </th>
                                    <th>
                                        Mức giảm giá
                                    </th>
                                    <th>
                                        Chi tiết
                                    </th>
                                    <th>Sửa</th>
                                    <th>Xóa</th>
                                </tr>
                                </thead>
                                <tbody class="text-black bg-body">
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
<!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
<!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
<!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr><tr>
                                    <td>Khuyến mãi năm mới</td>
                                    <td>02/03/2025</td>
                                    <td>10/03/2025</td>
                                    <td>10%</td>
                                    <td>
                                        <button class="button btnBlue" onclick="showDetail()">
                                            <!--                                            <i class="fa-sharp fa-solid fa-circle-info"></i> -->
                                            Chi tiết
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnYellow">
                                            <!--                                            <i class="fa-solid fa-pen"></i>-->
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <button class="button btnRed" onclick="deleteObj()">
                                            <!--                                            <i class="fa-solid fa-trash"></i>-->
                                            Xóa
                                        </button>
                                    </td>
                                </tr>




                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-2 ms-0">
                                <div class="container p-0 text-center">
                                    <span class="fw-bold text-light"></span>
                                    <select class="form-select form-select-sm" name="state" id="maxRows">
                                        <option value="5">Chọn số lượng hiển thị</option>
                                        <option value="5000">Hiển thị tất cả</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                        <option value="70">70</option>
                                        <option value="100">100</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-3"></div>
                            <div class="col-4"></div>
                            <div class="col-3">
                                <div class='pagination-container'>
                                    <div class="row">
                                        <nav>
                                            <ul class="pagination">
                                                <li data-page="prev">
                                                    <button class="btn bg-light text-bg-info btnBlue">
                                                        <i class="fa-solid fa-backward" style="color: #0a53be"></i>
                                                    </button>
                                                </li>
                                                <li data-page="next" id="prev">
                                                    <button class="btn bg-light text-bg-info btnBlue">
                                                        <i class="fa-solid fa-forward" style="color: #0a53be"></i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
<script>
    function showDetail() {
        Swal.fire({
            title: 'Chi tiết khuyến mãi!',
            text: 'Giảm giá chương trình',
            imageUrl: 'https://unsplash.it/400/200',
            imageWidth: 400,
            imageHeight: 200,
            imageAlt: 'Custom image',
        })
    }

    function deleteObj() {

        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger'
            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: 'Bạn có chắc chắn muốn xóa?',
            text: "Tác vụ này không thể hoàn tác!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Vâng, tôi chắc chắn!',
            cancelButtonText: 'Không, tôi sẽ suy nghĩ lại!',
            // reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                swalWithBootstrapButtons.fire(
                    'Đã xóa!',
                    'Your file has been deleted.',
                    'success'
                )
            } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
            ) {
                swalWithBootstrapButtons.fire(
                    'Cancelled',
                    'Your imaginary file is safe :)',
                    'error'
                )
            }
        })

    }

    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("table-id");
        switching = true;
        // Set the sorting direction to ascending:
        dir = "asc";
        /* Make a loop that will continue until
        no switching has been done: */
        while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /* Loop through all table rows (except the
            first, which contains table headers): */
            for (i = 1; i < (rows.length - 1); i++) {
                // Start by saying there should be no switching:
                shouldSwitch = false;
                /* Get the two elements you want to compare,
                one from current row and one from the next: */
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /* Check if the two rows should switch place,
                based on the direction, asc or desc: */
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                /* If a switch has been marked, make the switch
                and mark that a switch has been done: */
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                // Each time a switch is done, increase this count by 1:
                switchcount++;
            } else {
                /* If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again. */
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }

    getPagination('#table-id');

    function getPagination(table) {
        var lastPage = 1;

        $('#maxRows')
            .on('change', function (evt) {
                lastPage = 1;
                $('.pagination')
                    .find('li')
                    .slice(1, -1)
                    .remove();

                var trnum = 0; // reset tr counter
                var maxRows = parseInt($(this).val()); // get Max Rows from select option

                if (maxRows == 5000) {
                    $('.pagination').hide();
                } else {
                    $('.pagination').show();
                }

                var totalRows = $(table + ' tbody tr').length; // numbers of rows
                $(table + ' tr:gt(0)').each(function () {
                    // each TR in  table and not the header
                    trnum++; // Start Counter
                    if (trnum > maxRows) {
                        // if tr number gt maxRows

                        $(this).hide(); // fade it out
                    }
                    if (trnum <= maxRows) {
                        $(this).show();
                    } // else fade in Important in case if it ..
                }); //  was fade out to fade it in
                if (totalRows > maxRows) {
                    // if tr total rows gt max rows option
                    var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
                    //	numbers of pages
                    for (var i = 1; i <= pagenum;) {
                        // for each page append pagination li
                        $('.pagination #prev')
                            .before(
                                '<li data-page="' +
                                i +
                                '">\
                                                  <button class="btn btn-light btnBlue ">' +
                                i++ +
                                '<span class="sr-only">(current)</span></button>\
                                                </li>'
                            )
                            .show();
                    } // end for i
                } // end if row count > max rows
                $('.pagination [data-page="1"]').addClass('active'); // add active class to the first li
                $('.pagination input').on('change', function (evt) {

                })
                $('.pagination li').on('click', function (evt) {
                    // on click each page
                    evt.stopImmediatePropagation();
                    evt.preventDefault();
                    var pageNum = $(this).attr('data-page'); // get it's number

                    var maxRows = parseInt($('#maxRows').val()); // get Max Rows from select option

                    if (pageNum == 'prev') {
                        if (lastPage == 1) {

                            return;
                        }
                        pageNum = --lastPage;
                    }
                    if (pageNum == 'next') {
                        if (lastPage == $('.pagination li').length - 2) {
                            return;
                        }
                        pageNum = ++lastPage;
                    }
                    // if (pageNum == 'input') {
                    //     pageNum = parseInt($('#input').val());
                    // }
                    lastPage = pageNum;
                    var trIndex = 0; // reset tr counter
                    $('.pagination li').removeClass('active'); // remove active class from all li
                    $('.pagination [data-page="' + lastPage + '"]').addClass('active'); // add active class to the clicked
                    // $(this).addClass('active');					// add active class to the clicked
                    limitPagging();
                    $(table + ' tr:gt(0)').each(function () {
                        // each tr in table not the header
                        trIndex++; // tr index counter
                        // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
                        if (
                            trIndex > maxRows * pageNum ||
                            trIndex <= maxRows * pageNum - maxRows
                        ) {
                            $(this).hide();
                        } else {
                            $(this).show();
                        } //else fade in
                    }); // end of for each tr in table
                }); // end of on click pagination list
                limitPagging();
            })
            .val(5)
            .change();

        // end of on select change

        // END OF PAGINATION
    }

    function limitPagging() {
        // alert($('.pagination li').length)

        if ($('.pagination li').length > 7) {
            if ($('.pagination li.active').attr('data-page') <= 3) {
                $('.pagination li:gt(5)').hide();
                $('.pagination li:lt(5)').show();
                $('.pagination [data-page="next"]').show();
            }
            if ($('.pagination li.active').attr('data-page') > 3) {
                $('.pagination li:gt(0)').hide();
                $('.pagination [data-page="next"]').show();
                for (let i = (parseInt($('.pagination li.active').attr('data-page')) - 2); i <= (parseInt($('.pagination li.active').attr('data-page')) + 2); i++) {
                    $('.pagination [data-page="' + i + '"]').show();

                }

            }
        }
    }

    $(function () {
        // Just to append id number for each row
        $('table tr:eq(0)').prepend('<th> STT </th>');

        var id = 0;

        $('table tr:gt(0)').each(function () {
            id++;
            $(this).prepend('<td>' + id + '</td>');
        });
    });


</script>
</body>
</html>
